{
  "name": "apm-proto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "elastic-apm-node": "^3.7.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "koa": "^2.13.0",
    "koa-router": "^9.4.0",
    "mysql": "^2.18.1"
  }
}
